# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    Makefile.prod                                      :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: pguthaus <pguthaus@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/02/18 19:17:37 by pguthaus          #+#    #+#              #
#    Updated: 2019/03/14 02:33:03 by pierre           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# Sources sets
include make/srcs.mk
include make/test_srcs.mk
include make/config.mk

# Output name
NAME			=			libft.a

TEST_NAME		=			tests_bin

# Compilation
CFLAGS			=			-Wall -Werror -Wextra -flto

# Paths
OUTDIR			=			./objs/prod/

# Test paths
TEST_OUTDIR		=			$(addprefix $(TEST_DIR), objs/prod)

# OBJS
OBJS			=			$(addprefix $(OUTDIR),$(SRCS:.c=.o))
TEST_OBJS		=			$(addprefix $(TEST_OUTDIR),$(TEST_SRCS:.c=.o))

prod: $(NAME)

re: fclean $(NAME)

$(NAME): $(OBJS)
	@ar rcs $(NAME) $(OBJS)

$(OUTDIR)%.o: $(SRCDIR)%.c
	@if [ ! -d $(dir $@) ]; then mkdir -p $(dir $@); fi
	@$(CC) $(CFLAGS) -I $(INCDIR) -I $(MLX_INC) -o $@ -c $<

test: $(NAME) $(TEST_OBJS)
	@$(CC) $(CFLAGS) $(TEST_OBJS) $(NAME) -o $(TEST_NAME) -lm
	@./$(TEST_NAME)

$(TEST_OUTDIR)%.o: $(TEST_SRCDIR)%.c
	@if [ ! -d $(dir $@) ]; then mkdir -p $(dir $@); fi
	@$(CC) $(CFLAGS) -I $(INCDIR) -I $(TEST_INCDIR) -o $@ -c $<

clean:
	@rm -rf $(OUTDIR) $(TEST_OUTDIR)

fclean:
	@rm -rf $(NAME) $(TEST_NAME)
